GROQ_API_KEY="gsk_xxxx"
CALENDLY_API_KEY="your-api-key"
CALENDLY_EVENT_TYPE_UUID="your-calendly-event-id"
STRIPE_API_KEY="your-api-key"
LANGFUSE_SECRET_KEY="your-secret-key"
LANGFUSE_PUBLIC_KEY="your-public-key"
LANGFUSE_HOST=""
